# volcano

./: code.txt  follower.txt  message.txt  test.txt  title.txt
recommendSystemProject/moviesite/: pom.xml
recommendSystemProject/moviesite/src/main/java/com/movie/moviesite/: MoviesiteApplication.java  ServletInitializer.java
recommendSystemProject/moviesite/src/main/java/com/movie/moviesite/common/: E3Result.java  MongoConfig.java
recommendSystemProject/moviesite/src/main/java/com/movie/moviesite/config/: WebConfigurer.java
recommendSystemProject/moviesite/src/main/java/com/movie/moviesite/controller/: DescriptionController.java  HomeController.java  IndexController.java  LoginController.java  MineController.java  MyController.java  RegisterController.java
recommendSystemProject/moviesite/src/main/java/com/movie/moviesite/entity/: Category.java  CommonCondition.java  EachUserLikedMovie.java  Movie.java  MovieRating.java  MovieReview.java  MoviesRecommendForAllUsers.java  RecentMovieHeatRankedList.java  SelectCondition.java  Stu.java  StuGrade.java  TopKSimilarMovies.java  User.java
recommendSystemProject/moviesite/src/main/java/com/movie/moviesite/interceptor/: Interceptors.java
recommendSystemProject/moviesite/src/main/java/com/movie/moviesite/mapper/: CategoryMapper.java  EachUserLikedMovieMapper.java  GradeMapper.java  MovieMapper.java  MovieReviewMapper.java  MoviesRecommendForAllUsersMapper.java  RecentMovieHeatRankedListMapper.java  TopKSimilarMoviesMapper.java  UserMapper.java
recommendSystemProject/moviesite/src/main/java/com/movie/moviesite/service/: CategoryService.java  EachUserLikedMovieService.java  GradeService.java  LoginService.java  MovieDetailsService.java  MovieRatingService.java  MovieReviewService.java  MovieService.java  MoviesRecommendForAllUsersService.java  RecentMovieHeatRankedListService.java  RegisterService.java  TopKSimilarMoviesService.java  UserService.java
recommendSystemProject/moviesite/src/main/resources/: application.yml
recommendSystemProject/moviesite/src/main/resources/mapping/: CategoryMapper.xml  EachUserLikedMovieMapper.xml  GradeMapper.xml  MovieMapper.xml  MovieReviewMapper.xml  MoviesRecommendForAllUsersMapper.xml  RecentMovieHeatRankedListMapper.xml  TopKSimilarMoviesMapper.xml  UserMapper.xml
recommendSystemProject/moviesite/src/main/webapp/WEB-INF/jsp/: Home.jsp  MovieDescription.jsp  index.jsp  login.jsp  profile.jsp  register.jsp  result.jsp
recommendSystemProject/moviesite/src/main/webapp/assets/css/: Homediscovery.css  MovieDescription.css  SuggestList.css  __init__.css  bootstrap.css  douban.main.css  footer.css  regandlogcommon.css  register.css
recommendSystemProject/moviesite/src/main/webapp/assets/js/: jquery.alerts.js  passport.common.js  png.js  reg.js  tableExport.js
recommendSystemProject/moviesite/src/test/java/com/movie/moviesite/: MoviesiteApplicationTests.java
(+206 files in other folders)
